# Example config file /etc/vsftpd.conf

# Allow anonymous FTP? (disabled by default)
anonymous_enable=NO

# Allow local users to log in
local_enable=YES

# Enable any form of FTP write command
write_enable=YES

# Default umask for local users
local_umask=022

# Enable directory messages
dirmessage_enable=YES

# Enable logging of uploads/downloads
xferlog_enable=YES

# Use standard xferlog format
xferlog_std_format=YES

# Listen on IPv4 sockets
listen=YES

# (If using IPv6 instead)
# listen_ipv6=YES

# PAM service name
pam_service_name=vsftpd

# Enable user list (used for allow/deny)
userlist_enable=NO

# Deny users in userlist by default
userlist_deny=YES

# Location of the user list
userlist_file=/etc/vsftpd.user_list

# Disable anonymous upload
anon_upload_enable=YES

# Disable anonymous mkdir
anon_mkdir_write_enable=NO

# Disable anonymous other writes
anon_other_write_enable=NO

# Chroot local users to their home directory
# (often commented out by default due to security concerns)
# chroot_local_user=YES

# Secure chroot directory
secure_chroot_dir=/var/run/vsftpd/empty

# Disable ASCII mangling
ascii_upload_enable=NO
ascii_download_enable=NO

# Welcome banner (commented by default)
# ftpd_banner=Welcome to blah FTP service.

# ssl_enable=YES
# rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
# rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key

pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30009

pasv_address=192.168.2.229
pasv_addr_resolve=NO

xferlog_enable=YES
xferlog_enable=YES
log_ftp_protocol=YES